{
	"name": "izenak.eus - Euskal izenen bilatzailea",
	"description": "Bilatu euskal izenak zure seme-alabentzat. Hemen Euskaltzaindiaren izen zerrenda iragazteko eta gustoko dituzun izenak aurkitzeko aukera izango duzu.",
	"short_name": "Izenak",
	"icons": [
		{ "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
		{ "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
	],
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff"
}
